[Keys]
Count=12

[Key0]
Caption=7
ShiftCaption=
KeyValue=-1
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=30
Height=30
X=1
Y=1
ImageIndex=-1

[Key1]
Caption=8
ShiftCaption=
KeyValue=-1
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=30
Height=30
X=31
Y=1
ImageIndex=-1

[Key2]
Caption=9
ShiftCaption=
KeyValue=-1
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=30
Height=30
X=61
Y=1
ImageIndex=-1

[Key3]
Caption=4
ShiftCaption=
KeyValue=-1
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=30
Height=30
X=1
Y=31
ImageIndex=-1

[Key4]
Caption=5
ShiftCaption=
KeyValue=-1
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=30
Height=30
X=31
Y=31
ImageIndex=-1

[Key5]
Caption=6
ShiftCaption=
KeyValue=-1
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=30
Height=30
X=61
Y=31
ImageIndex=-1

[Key6]
Caption=1
ShiftCaption=
KeyValue=-1
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=30
Height=30
X=1
Y=61
ImageIndex=-1

[Key7]
Caption=2
ShiftCaption=
KeyValue=-1
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=30
Height=30
X=31
Y=61
ImageIndex=-1

[Key8]
Caption=3
ShiftCaption=
KeyValue=-1
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=30
Height=30
X=61
Y=61
ImageIndex=-1

[Key9]
Caption=0
ShiftCaption=
KeyValue=-1
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=30
Height=30
X=1
Y=91
ImageIndex=-1

[Key10]
Caption=.
ShiftCaption=
KeyValue=-1
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=30
Height=30
X=31
Y=91
ImageIndex=-1

[Key11]
Caption=CE
ShiftCaption=
KeyValue=-1
ShiftKeyValue=-1
SpecialKey=0
Color=10526880
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=30
Height=30
X=61
Y=91
ImageIndex=-1

[KeyBoard]
Width=92
Height=122
